<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="id.sch.smktelkom_mlg.letsadventure.fragment.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonNearby"
                android:layout_width="192.3dp"
                android:layout_height="192.3dp"
                android:background="@drawable/mn_nearby" />

            <Button
                android:id="@+id/buttonList"
                android:layout_width="192.3dp"
                android:layout_height="192.3dp"
                android:background="@drawable/mn_list1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="192.3dp"
                android:layout_height="192.3dp"
                android:background="@drawable/mn_search" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="192.3dp"
                android:layout_height="192.3dp"
                android:background="@drawable/mn_addloc" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="192.3dp"
                android:layout_height="192.3dp"
                android:background="@drawable/mn_open" />

            <Button
                android:id="@+id/buttonAbout"
                android:layout_width="192.3dp"
                android:layout_height="192.3dp"
                android:background="@drawable/mn_about1" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
